#!name = 阿里云盘去广告
#!desc = 移除首页广告横幅、弹窗和顶部奖励。
#!date = 2025-11-20 18:25:00
#!author = fmz200[https://github.com/fmz200]
#!ScriptURL = https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/rewrite.snippet

^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle url reject-dict
^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/AliYunDrive_remove_ads.js
^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/AliYunDrive_remove_ads.js


hostname = api.alipan.com, member.alipan.com, bizapi.alipan.com
