#!name=阿里云盘去广告
#!desc=广告拦截,某些APP要清除缓存或者重新安装拦截广告才会生效。
#!date=2025-11-20 18:25:00
#!author=fmz200[https://github.com/fmz200]
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/rewrite.snippet

^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/AliYunDrive.js
^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/AliYunDrive.js
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle url reject-dict

hostname = api.alipan.com, member.alipan.com, bizapi.alipan.com