#!name = 高德地图去广告
#!desc = 过滤高德地图开屏广告、各页面推广，精简我的页面。
#!date = 2025-12-06 23:46:49
#!author = ddgksf2013[https://github.com/ddgksf2013]
#!ScriptURL = https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/AmapAds.conf

host-suffix, optimus-ads.amap.com, direct
^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen url reject-200
^https?:\/\/.*\.amap\.com\/v\d\/ai_rec\/ url reject-dict
^http:\/\/amdc\.m\.taobao\.com url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/Amap_amdc.js
^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/Amap_remove_ads.js
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? url reject-dict
^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/Amap_remove_ads.js
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/Amap_remove_ads.js
^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/Amap_remove_ads.js
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information url reject-200
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/Amap_remove_ads.js
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution url reject
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/Amap_remove_ads.js
^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/Amap_remove_ads.js
^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/Amap_remove_ads.js
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/Amap_remove_ads.js
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend url reject-dict
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif url reject-img
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather url reject-dict


hostname = m5.amap.com, m5-zb.amap.com, center.amap.com, amap-aos-info-nogw.amap.com, ai.amap.com