#!name = 百度网页去广告
#!desc = 百度网页净化。
#!date = 2025-11-20 18:25:00
#!author = Keywos[https://github.com/Keywos]
#!ScriptURL = https://raw.githubusercontent.com/Psyduck798/QuantumultX/main/Rewrite/BaiduSearchWebpage_remove_ads.conf

^https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9}) url script-response-body https://raw.githubusercontent.com/Psyduck798/Scripts/main/BaiduSearchWebpage_remove_ads.js


hostname = m.baidu.com, www.baidu.com