#!name = 易捷加油去广告
#!desc = 移除开屏广告和小程序底部横幅广告。
#!date = 2025-11-20 18:25:00
#!author = fmz200[https://github.com/fmz200]
#!ScriptURL = https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/rewrite.snippet

^https?:\/\/a\.sinopecsales\.com\/app\/cms url reject-dict
^https?:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo url reject-dict


hostname = a.sinopecsales.com, ocrifs.ejoy.sinopec.com