#!name = Google重定向
#!desc = 将Google搜索重定向至.com域名，如遇频繁跳转请禁用本插件。
#!date = 2026-01-01 00:00:00
#!author = Psyduck798[https://github.com/Psyduck798]
#!ScriptURL = https://raw.githubusercontent.com/Psyduck798/QuantumultX/main/Rewrite/Google.conf

^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com


hostname = www.google.cn