#!name = 爱思助手去广告
#!desc = 移除开屏广告。
#!date = 2025-11-20 18:25:00
#!author = fmz200[https://github.com/fmz200]
#!ScriptURL = https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/rewrite.snippet

^https?:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml url reject


hostname = list-app-m.i4.cn